# PeachMind

./: README.md
peachmind/: build.gradle  settings.gradle
peachmind/data/: testdb.mv.db  testdb.trace.db
peachmind/src/main/java/com/example/peachmind/: PeachmindApplication.java
peachmind/src/main/java/com/example/peachmind/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
peachmind/src/main/java/com/example/peachmind/controller/: BoardController.java  MemberController.java
peachmind/src/main/java/com/example/peachmind/entity/: CommentEntity.java  FileEntity.java  MemberEntity.java  PostEntity.java
peachmind/src/main/java/com/example/peachmind/repository/: CommentRepository.java  FileRepository.java  MemberRepository.java  PostRepository.java
peachmind/src/main/java/com/example/peachmind/service/: CommentService.java  MemberService.java  PostService.java
peachmind/src/main/resources/: application.properties
peachmind/src/main/resources/static/css/: bootstrap.min.css  common.css
peachmind/src/main/resources/templates/peachmind/board/: detail.html  edit.html  main.html  write.html
peachmind/src/main/resources/templates/peachmind/common/: header.html
peachmind/src/main/resources/templates/peachmind/member/: login.html  register.html
